# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='4ed40039-6db7-498b-a4ff-844327ee0229'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_2rzy4m97drzcptv5zzsef6dfa1rvtccqxjpn8xgyt99er'
STACK_SECRET_SERVER_KEY='ssk_3tk7eekem9hmnddswsbtvfkw3z5p7t2q589qrrdggftbg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_8WdTlBKStax0@ep-frosty-sun-a1pdxel5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# Neon REST API Endpoint
NEON_REST_API_URL='https://ep-frosty-sun-a1pdxel5.apirest.ap-southeast-1.aws.neon.tech/neondb/rest/v1'

# JWKS URL for authentication
JWKS_URL='https://api.stack-auth.com/api/v1/projects/4ed40039-6db7-498b-a4ff-844327ee0229/.well-known/jwks.json'
