USE_SUPABASE=true
SUPABASE_URL=https://rxyatfvjjnvjxwyhhhqn.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_S1dcL5cWzih0YG_fIxtCfA_fI5Lrnbm

VITE_SUPABASE_URL=https://rxyatfvjjnvjxwyhhhqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWF0ZnZqam52anh3eWhoaHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTM5NTAsImV4cCI6MjA3ODc4OTk1MH0.-Wl0SbWhsteLfCHOJkBRuqTfq5PaCjrk4RyPboFopnY
